{
  "name": "cargo_mono",
  "version": "1.0.0",
  "workspaces": {
    "packages": [
      "cargo_backend",
      "cargo_front"
    ]
  },
  "description": "cargo app mono",
  "main": "index.js",
  "devDependencies": {
    "typescript-eslint": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "lint": "yarn workspaces run lint",
    "build": "yarn workspaces run build",
    "wsi": "yarn workspaces info",
    "cov": "yarn workspaces run test:cov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sumbe0119/cargo_mono.git"
  },
  "author": "Sumbe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sumbe0119/cargo_mono/issues"
  },
  "homepage": "https://github.com/Sumbe0119/cargo_mono#readme"
}